img {
  width: 100%;
  max-width: 100%;
}

body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}
header{
  display: flex;
  justify-content: space-between;
  background: #d3b714;
  align-items: center;
  height: 10%;
}
.logo{
  width: 25%;
  margin-left: 2%; 
}
.items{
  display: flex; 
  
}
p{
  margin: 5px;
}

main{
  display: flex;
  flex: 1;
  margin-top: auto; 
}
.aside1{
  display: flex;
  width: 30%;
  background: #c798b9;  
  justify-content: center;
  align-items: center;  
}
.text{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto; 
} 
.card_items{
  
  display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 align-content: space-between;
}
.card_item{
display: flex;
flex-direction: column;
align-items: center; 
border: 3px solid #9e9e9e;
border-radius: 20%;
}
.text_icons{
  text-align: center;
}  
.img_in_icons{
  width: 30%;
  height: 30%;
  border-radius: 50%;
  border: 10px solid rgba(95, 95, 196, 0.20)
}
.Go{
  display: flex;
  width: 45px;
  height: 25px;
  border-radius: 50%;
  background-color: #685174;
  color: aliceblue;
  align-items: center;
  justify-content: center;
}
.aside2{
  display: flex;
  width: 30%;
  background: #9cb1c7;
  justify-content: center;
  align-items: center; 
}
footer{
  display: flex;
  justify-content: center;
  background: #82e682;
 margin-top: auto; 
}
@media (max-width: 1000px) {
  .aside1 {
  display: none;
  }
  }
  @media (max-width: 600px) {
      .aside2 {
      display: none;
      }
      }
  
      @media (min-width: 100px) {
        .card_item{
            width: 80%;
            height: auto;
            margin: 5%;
          }
        }
        @media (min-width: 400px) {
          .card_item{
            width: 44%;
            height: auto;
            margin: 2%;
          }
        }
        @media (min-width: 600px) {
          .card_item {
            width: 28%;
            height: auto;
            margin: 2%;
          }
        }
        @media (min-width: 1200px) {
          .card_item{
            width: 21%;
            height: auto;
            margin: 5%;
          }
        }
        @media (min-width: 1500px) {
          .card_item{
            width: 15%;
            height: auto;
            margin: 5%;
          }
        }
        
#menu__toggle {
  display: none;
 }
 .menu__btn {
   display: flex; 
   align-items: center;  
   position: fixed;
   top: 1%;
   right: 1%;
   width: 3%;
   height: 2%;
   cursor: pointer;
   z-index: 1;
 }
 
 .menu__btn > span,
 .menu__btn > span::before,
 .menu__btn > span::after {
   display: block;
   position: absolute;
   width: 100%;
   height: 2px;
   background-color:  #333;
 }
 .menu__btn > span::before {
   content: '';
   top: -8px;
 }
 .menu__btn > span::after {
   content: '';
   top: 8px;
 }
 .menu__box {
     display: block;
     position: fixed;
     visibility: hidden;
     top: 0;
     right: -50%;
     width: 25%;
     height: 100%;
     margin: 0;
     padding: 15% 0;
     list-style: none;
     text-align: center;
     background-color: #21859f;
     
   }
   
   .menu__item {
     display: block;
     padding: 8%;
     color: #333;
     font-family: 'Montserrat', serif;
     font-size: 110%;
     font-weight: bold;
     
   }
   .menu__item:hover {
     background-color: #6389a9;
   }
   #menu__toggle:checked ~ .menu__btn > span {
     transform: rotate(45deg);
   }
   
   #menu__toggle:checked ~ .menu__btn > span::before {
     top: 0;
     transform: rotate(0);
   }
   
   #menu__toggle:checked ~ .menu__btn > span::after {
     top: 0;
     transform: rotate(90deg);
   }
   
   #menu__toggle:checked ~ .menu__box {
     visibility: visible;
     right: 0;
   }
   
 .menu__btn > span,
 .menu__btn > span::before,
 .menu__btn > span::after {
   transition-duration: 0.25s;
 }
 .menu__box {
   transition-duration:  0.75s;
   
 }
 .menu__item {
   transition-duration: 1s;
   transition: ease-in 1s;
 }
 
      